<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Sandor Zeestraten / 404 Page Not Found</title>
    <link type="image/ico" rel="shortcut icon" href="favicon.ico" />
    <style>
        * { margin: 0; padding: 0; }
        body {
            position: absolute; width: 750px; height: 200px; left: 50%; top: 50%; margin: -125px 0 0 -375px;
            text-align: center; font-family: 'Georgia', 'Times New Roman', serif; font-size: 1.5em; color: #222;
            }
        h1 { font-size: 2.75em; font-weight: normal; letter-spacing: 3px; padding: 0 0 .2em 0; margin: 0 0 .2em 0; border-bottom: 1px #E1E1E1 solid; }
        p { font-size: .8em; line-height: 2em; color: #222; }
        a { text-decoration: none; color: #AA2000; border-bottom: 1px #666 dotted; }
        a.mail:hover, a.projects:hover, a.writings:hover, a.twitter:hover, a.linkedin:hover, a.linkedin:hover span { color: #999; }
        a.mail { color: #004B6B; }
        a.twitter { color: #0084B4; }
        a.linkedin { color: #222; }
        a.linkedin span { color: #006699; }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1921051-4', 'zeestrataca.com');
  ga('send', 'pageview');

</script>
</head>
<body>
    <h1>404 &middot; Page Not Found</h1>
    <p>
    <a title="Zeestrataca.com" href="/">Click here</a> to go to the homepage <a title="Zeestrataca.com" href="/">zeestrataca.com</a>, or just go to these places:</br>
        <a class="mail" title="sandor@zeestrataca.com" href="mailto:sandor@zeestrataca.com">Mail</a> / 
        <a class="twitter" title="@szeestraten" href="http://twitter.com/szeestraten">Twitter</a> / 
        <a class="linkedin" "LinkedIn" href="http://www.linkedin.com/in/szeestraten">Linked<span>In</span></a>
    </p>
</body>
</html>
