<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A guy who enjoys tinkering around with front end web development, technology and a bit of design." />
	<title>Sandor Zeestraten / Web tinkering and stuff</title>
	<link rel="stylesheet" href="pure-min.css">
	<link type="image/ico" rel="shortcut icon" href="favicon.ico" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-1921051-4', 'zeestrataca.com');
	  ga('send', 'pageview');
	</script>
	<style>
	.splash-container {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed !important;
	}
	.splash {
		width: 60%;
		height: 100%;
		padding: 0;
		margin: auto;
		position: absolute;
		top: 250px; left: 0; bottom: 0; right: 0;
		text-align: center;

	}

	body { text-align: center; font-family: 'Georgia', 'Times New Roman', serif; color: #222; }
        h1 { font-size: 2.5em; font-weight: normal; padding: 0 0 .2em 0; margin: 0 0 .2em 0; border-bottom: 1px #E1E1E1 solid; }
	h2 { font-size: 1.25em; font-weight: normal; }

	a.mail:hover, a.projects:hover, a.writings:hover, a.twitter:hover, a.linkedin:hover, a.linkedin:hover span { color: #999; }
        a.mail { color: #004B6B; }
        a.twitter { color: #0084B4; }
        a.linkedin { color: #222; }
	a.linkedin span { color: #006699; }
	a.pure-button { margin: 0 0.5em; }
	@media (min-width: 480px) {
		h1 { font-size: 4em; color: red; }
	}
		
	</style>
</head>
<body>
<div class="splash-container">
<div class="splash">
	<h1>zee&middot;strata&middot;ca</h1>
	<h2><span>Sandor Zeestraten</span>, a dutchman living in Trondheim, Norway, who messes around with web stuff.</h2>

	<a class="pure-button mail" title="sandor@zeestrataca.com" href="mailto:sandor@zeestrataca.com">Mail</a>

	<a class="pure-button twitter" title="@szeestraten" href="http://twitter.com/szeestraten">Twitter</a> 

	<a class="pure-button linkedin" title="LinkedIn" href="http://www.linkedin.com/in/szeestraten">Linked<span>In</span></a>

</div>
</div>
	
</body>
</html>
